# YouMai

app/: YouMai.YouMai  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/youmai/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youmai/project/Application/: MyApplication.java
app/src/main/java/com/youmai/project/activity/: BaseActivity.java  GuideActivity.java  TabActivity.java  WelcomeActivity.java
app/src/main/java/com/youmai/project/adapter/: CommentAdapter.java  GoodsListAdapter.java  MOrderAdapter.java  MapGoodsListAdapter.java  MyAddressAdapter.java  MyGoodsAdapter.java  MyPagerAdapter.java  OrderAdapter.java  PaySuccessAdapter.java  RecommendedAdapter.java  ReportItemAdapter.java  SelectAddrAdapter.java  SellerGoodsAdapter.java  ShopdAdapter.java
app/src/main/java/com/youmai/project/application/: MyApplication.java
app/src/main/res/anim/: collapse.xml  enter_anim.xml  expand.xml  out_anim.xml
app/src/main/res/drawable/: bg_addshop_des.xml  bg_edittext.xml  bg_img_count.xml  bg_login.xml  bg_recommended_buy.xml  bg_search.xml  bg_tabs.xml  bg_tag.xml  bg_user.xml  bg_withdrawal.xml  borders.xml  chatfrom_bg.xml  dialog_selector.xml  often_share.xml  point_gray.xml  round.xml  select_phone.xml  shape_bg.xml  white_share.xml  white_sharer.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_success.xml  activity_address.xml  activity_addshop.xml  activity_buy_goods.xml  activity_buy_goods_success.xml  activity_center.xml  activity_certification.xml  activity_chat_details.xml  activity_comment.xml  activity_comment_details.xml  activity_evaluate.xml  activity_good_details.xml  activity_guide.xml  activity_image_grid.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_order_details.xml  activity_recharge.xml  activity_routeplan.xml  activity_search_key.xml  activity_select_addr.xml  activity_seller_goods.xml  activity_setting.xml  activity_share.xml  activity_show_img.xml  activity_user.xml  activity_welcome.xml  activity_withdrawal.xml  activity_zxing_scan.xml  address_item.xml  big_photo.xml  chat_icon_item.xml  chat_location_item.xml  chat_text_item.xml  comment_item.xml  dialog.xml  dialog_choseimg.xml  (+32 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/youmai/project/: ExampleUnitTest.java
(+153 files in other folders)
