<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <include layout="@layout/head"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="添加宝贝"
                android:textColor="@color/color_777777"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="您的宝贝若超过7日未出售，将会自动降低其展示顺序."
                android:textColor="@color/color_777777"
                android:textSize="12sp" />

            <EditText android:id="@+id/et_aa_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_addshop_des"
                android:gravity="top"
                android:hint="宝贝详情"
                android:text="11"
                android:minLines="5"
                android:padding="10dp"
                android:textSize="13sp" />

            <com.youmai.project.view.MyGridView
                android:id="@+id/mg_addshop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:numColumns="3"
                android:verticalSpacing="5dp"></com.youmai.project.view.MyGridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="¥"
                    android:textColor="@color/color_777777"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_aa_oleMoney"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="宝贝原价"
                    android:text="32"
                    android:inputType="phone"
                    android:textColor="@color/color_777777"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/color_808080" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="¥"
                    android:textColor="@color/color_E51C23"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_aa_newMoney"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="宝贝现价"
                    android:text="20"
                    android:inputType="phone"
                    android:textColor="@color/color_E51C23"
                    android:textColorHint="@color/color_E51C23"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/color_808080" />

            <TextView android:id="@+id/tv_aa_goodsType"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:hint="选择商品分类"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:gravity="center_vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/color_808080" />

            <com.youmai.project.view.ClickTextView
                android:id="@+id/tv_aa_add"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_tabs"
                android:gravity="center"
                android:text="添加"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>