<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/color_F5F5F5">

    <include layout="@layout/head"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="22dp"
        android:text="充值"
        android:textSize="22sp"
        android:textColor="@color/color_666666"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:text="充值成功会赠送相应金额的用户积分"
        android:textSize="12sp"
        android:textColor="@color/color_666666"/>


    <com.youmai.project.view.MeterailEditText
        android:id="@+id/et_ar_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLength="11"
        app:hint="充值金额">

    </com.youmai.project.view.MeterailEditText>

    <RelativeLayout
        android:id="@+id/rel_abg_weixin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="微信"
            android:textColor="@color/color_33333"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_abg_wei_select"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/select_yes" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="13dp"
        android:background="@color/color_ececec"/>

    <RelativeLayout
        android:id="@+id/rel_abg_zhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="支付宝"
            android:textColor="@color/color_33333"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_abg_zhi_select"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/select_no" />

    </RelativeLayout>

    <com.youmai.project.view.ClickTextView
        android:id="@+id/tv_ar_recharge"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_tabs"
        android:gravity="center"
        android:text="充值"
        android:textColor="@android:color/white"
        android:textSize="15sp" />


</LinearLayout>