<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/color_F5F5F5">

    <include layout="@layout/head"/>

    <RelativeLayout
        android:id="@+id/rel_abg_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp">

        <ImageView android:id="@+id/img_abg_goods"
            android:layout_width="125dp"
            android:layout_height="128dp"/>

        <TextView android:id="@+id/tv_abg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="漫步生活馆"
            android:textSize="14sp"
            android:textColor="@color/color_666666"
            android:layout_toRightOf="@id/img_abg_goods"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/tv_abg_name"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/xing_icon"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/xing_icon"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/xing_icon"/>

        </LinearLayout>

        <TextView android:id="@+id/tv_abg_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_abg_name"
            android:layout_marginTop="8dp"
            android:text="10月份京东购买的KAKA牌尤克里里。主要不太会用。"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:maxLines="3"
            android:lineSpacingMultiplier="1.2"
            android:layout_toRightOf="@id/img_abg_goods"
            android:layout_marginLeft="10dp"/>

        <TextView android:id="@+id/tv_abg_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥100"
            android:textColor="@color/color_E51C23"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/img_abg_goods"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@id/img_abg_goods"/>

    </RelativeLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_below="@id/rel_abg_one"
        android:background="@color/color_ececec"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_below="@id/rel_abg_one"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <LinearLayout
            android:id="@+id/rel_abg_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_abg_balance_select"
                android:layout_width="18dp"
                android:layout_height="19dp"
                android:src="@mipmap/select_yes" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="余额支付"
                android:textColor="@color/color_33333"
                android:textSize="14sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="13dp"
            android:background="@color/color_dbd8d8"/>

        <LinearLayout
            android:id="@+id/rel_abg_zhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/img_abg_zhi_select"
                android:layout_width="18dp"
                android:layout_height="19dp"
                android:src="@mipmap/select_no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="支付宝"
                android:textColor="@color/color_33333"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="13dp"
            android:background="@color/color_dbd8d8"/>

        <LinearLayout
            android:id="@+id/rel_abg_weixin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/img_abg_wei_select"
                android:layout_width="18dp"
                android:layout_height="19dp"
                android:src="@mipmap/select_no" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="微信"
                android:textColor="@color/color_33333"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="13dp"
            android:background="@color/color_dbd8d8"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_abg_money2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/color_33333"
            android:layout_marginLeft="20dp"/>

        <com.youmai.project.view.ClickTextView
            android:id="@+id/tv_abg_buy"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/color_FF4081"
            android:gravity="center"
            android:text="支付"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_dbd8d8"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:text="支付成功后即可在订单里与卖家进行沟通交流"
        android:textSize="11sp"
        android:textColor="@color/color_666666"/>



</RelativeLayout>