<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_FF4081">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@drawable/bg_search"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="17.5dp"
                android:layout_height="17.5dp"
                android:src="@mipmap/search_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/et_am_keys"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="70dp"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:background="@null"
                android:textSize="15sp"
                android:textColor="@color/color_333333"/>

            <ImageView
                android:id="@+id/img_clear_et"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/clear_icon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_centerVertical="true"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="34dp"
                android:layout_height="21dp"
                android:src="@mipmap/logos_icon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
        
        <com.youmai.project.view.ClickImageView
            android:id="@+id/img_am_apeck"
            android:layout_width="15.5dp"
            android:layout_height="23dp"
            android:src="@mipmap/speck_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_ask_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史搜索"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="16dp"/>

        <com.youmai.project.view.ClickImageView
            android:id="@+id/img_as_clear"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@mipmap/laji_icon"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="13dp"/>

        <com.youmai.project.view.TagLayoutView
            android:id="@+id/tag_as"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_as_clear"
            android:layout_margin="15dp">

        </com.youmai.project.view.TagLayoutView>

    </RelativeLayout>


    <include layout="@layout/listview"/>

</LinearLayout>