<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_FF4081">

        <LinearLayout android:id="@+id/lin_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="30dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_next_icon"/>

        </LinearLayout>

        <TextView android:id="@+id/tv_head"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的地址"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_below="@id/head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:divider="#00000000">
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <com.youmai.project.view.ClickLinearLayout
            android:id="@+id/lin_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@mipmap/add_shop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="新增收获地址"
                android:textSize="14sp"
                android:textColor="@color/color_FF4081"
                android:gravity="center"
                android:layout_marginLeft="6dp"/>

        </com.youmai.project.view.ClickLinearLayout>

    </RelativeLayout>

</RelativeLayout>