<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_F5F5F5">

    <LinearLayout android:id="@+id/lin_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:src="@mipmap/ic_black_back"/>

    </LinearLayout>

    <com.youmai.project.view.MeterailEditText
        android:id="@+id/et_al_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin_back"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:maxLength="11"
        app:hint="请输入手机号码">

    </com.youmai.project.view.MeterailEditText>

    <RelativeLayout
        android:id="@+id/rel_al"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_al_mobile"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.youmai.project.view.MeterailEditText
            android:id="@+id/et_al_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="请输入验证码">
        </com.youmai.project.view.MeterailEditText>

        <com.youmai.project.view.ClickTextView
            android:id="@+id/tv_al_sendCode"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:text="发送验证码"
            android:textColor="@color/color_FF4081"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@drawable/bg_recommended_buy"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/et_al_code"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>

    <com.youmai.project.view.ClickTextView
        android:id="@+id/tv_al_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/rel_al"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_tabs"
        android:gravity="center"
        android:text="登陆"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/check_icon"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读，理解并同意服务协议及隐私条款"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>