<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_FFFCFC"
    android:fitsSystemWindows="true">

    <include layout="@layout/head"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:background="@color/color_e0d7b6"
                android:text="添加后的宝贝即可被附近的用户在有卖APP里购买"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/color_d1ad40"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:hint="宝贝详情"
                android:textSize="15sp"
                android:textColor="@color/color_444444"/>

            <EditText android:id="@+id/et_aa_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:gravity="top"
                android:hint="您的宝贝若7日未售出，将会自动降低其展示顺序。"
                android:minLines="6"
                android:textSize="15sp" />

            <com.youmai.project.view.MyGridView
                android:id="@+id/mg_addshop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:numColumns="3"
                android:verticalSpacing="5dp">
            </com.youmai.project.view.MyGridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/location_icon"/>

                <TextView android:id="@+id/tv_aa_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/color_FF4081"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="宝贝分类"
                    android:textSize="15sp"
                    android:textColor="@color/color_444444"
                    android:layout_gravity="center"/>
                
                <TextView
                    android:id="@+id/tv_type1"
                    android:layout_width="65dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="20dp"
                    android:text="二手"
                    android:textColor="@color/color_FF4081"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_recommended_buy"/>

                <TextView
                    android:id="@+id/tv_type2"
                    android:layout_width="65dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dp"
                    android:text="闲置"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/borders"/>

                <TextView
                    android:id="@+id/tv_type3"
                    android:layout_width="65dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dp"
                    android:text="植宠"
                    android:textColor="@color/color_666666"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/borders"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="宝贝原价"
                    android:textColor="@color/color_444444"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="¥"
                    android:textColor="@color/color_444444"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_aa_oleMoney"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="center|left"
                    android:inputType="phone"
                    android:textColor="@color/color_444444"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="20dp"
                android:background="@color/color_dbd8d8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="宝贝现价"
                    android:textColor="@color/color_e80000"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="¥"
                    android:textColor="@color/color_e80000"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_aa_newMoney"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="center|left"
                    android:inputType="phone"
                    android:textColor="@color/color_e80000"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="20dp"
                android:background="@color/color_dbd8d8" />

            <com.youmai.project.view.ClickTextView
                android:id="@+id/tv_aa_add"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_tabs"
                android:gravity="center"
                android:text="添加宝贝"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>