<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout android:id="@+id/lin_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="30dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:src="@mipmap/ic_black_back"/>

        </LinearLayout>

        <TextView android:id="@+id/tv_head"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="50dp"
            android:text="我的地址"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"/>

        <LinearLayout android:id="@+id/lin_aa_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <ImageView android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/icon"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_777777"/>

    <ListView android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000">
    </ListView>

</LinearLayout>