<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <include layout="@layout/head"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:orientation="horizontal"
       android:layout_marginLeft="12dp"
       android:layout_marginRight="12dp"
       android:layout_marginTop="15dp">

       <TextView
           android:layout_width="70dp"
           android:layout_height="match_parent"

           android:text="联系人"
           android:textSize="15sp"
           android:textStyle="bold"
           android:textColor="@android:color/black"
           android:gravity="center|left"/>

       <EditText
           android:id="@+id/et_name"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@null"
           android:hint="请输入您的姓名"
           android:textColor="@color/color_333333"
           android:textSize="13sp"
           android:gravity="left|center"
           android:layout_marginLeft="20dp"/>

   </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_dbd8d8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="电话"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center|left"/>

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:maxLength="11"
            android:hint="请输入您的手机号"
            android:textColor="@color/color_333333"
            android:textSize="13sp"
            android:gravity="left|center"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_dbd8d8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="地址"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center|left"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请选择地址"
            android:textColor="@color/color_333333"
            android:textSize="13sp"
            android:gravity="center|left"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:lines="1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_dbd8d8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="门牌号"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center|left"/>

        <EditText
            android:id="@+id/tv_house_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入门牌号"
            android:textColor="@color/color_333333"
            android:textSize="13sp"
            android:gravity="center|left"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:lines="1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_dbd8d8" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="标签"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center|left"/>

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="65dp"
            android:layout_height="28dp"
            android:layout_marginLeft="20dp"
            android:text="家"
            android:textColor="@color/color_FF4081"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/bg_recommended_buy"/>

        <TextView
            android:id="@+id/tv_school"
            android:layout_width="65dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:text="学校"
            android:textColor="@color/color_666666"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/borders"/>

        <TextView
            android:id="@+id/tv_complany"
            android:layout_width="65dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:text="公司"
            android:textColor="@color/color_666666"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/borders"/>

    </LinearLayout>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_dbd8d8" />


    <com.youmai.project.view.ClickTextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_login"
        android:gravity="center"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="15sp" />



</LinearLayout>