<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white">

    <RelativeLayout android:id="@+id/rel_asd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/color_E51C23">

        <ImageView android:id="@+id/img_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_black_back"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖家：肥猫"
                android:textColor="@android:color/white"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="沟通：不错的二手吉他"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/chat_swipe_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/rel_asd"
        android:layout_above="@+id/lin_asd_bottom">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:listSelector="#00000000"
            android:scrollbarStyle="outsideOverlay"
            android:transcriptMode="normal" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout android:id="@+id/lin_asd_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#E8E8E8">

            <EditText
                android:id="@+id/et_asd_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:maxHeight="100dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/tv_asd_send"
                android:background="@drawable/white_share"/>

            <com.youmai.project.view.ClickTextView
                android:id="@+id/tv_asd_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="发送"
                android:layout_alignBottom="@id/et_asd_content"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/white"
                android:background="@drawable/often_share" />

            <com.youmai.project.view.ClickImageView android:id="@+id/img_asd_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignBottom="@id/et_asd_content"/>

        </RelativeLayout>

        <LinearLayout android:id="@+id/lin_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:gravity="center">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <LinearLayout
                android:id="@+id/viewGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_margin="15dp">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>