<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/sc_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_sv_img"
                    android:layout_width="375dp"
                    android:layout_height="283dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/share_logo"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="14dp"/>


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_sv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_010101"
                android:textSize="14sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"/>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/tv_sv_money"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/black_location"/>

                    <TextView
                        android:id="@+id/tv_as_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/color_707070"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:ellipsize="end"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_sv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_E51C23"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:background="@color/color_f3f3f3"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="扫描二维码抢购"
                    android:textColor="@color/color_6b6b6b"
                    android:textSize="13sp"
                    android:layout_marginLeft="19dp"/>

                <ImageView
                    android:id="@+id/img_qr"
                    android:layout_width="115dp"
                    android:layout_height="116dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_707070" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_acd_wei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/share_wei"
                android:gravity="center"
                android:text="@string/share_wei"
                android:textSize="13sp"
                android:drawablePadding="10dp"/>

            <TextView
                android:id="@+id/tv_acd_peng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/share_peng"
                android:gravity="center"
                android:text="@string/share_peng"
                android:textSize="13sp"
                android:drawablePadding="10dp"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_acd_qq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/share_qq"
                android:gravity="center"
                android:text="@string/share_qq"
                android:textSize="13sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_acd_bo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/share_bo"
                android:gravity="center"
                android:text="@string/share_bo"
                android:textSize="13sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_acd_kong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/share_kong"
                android:gravity="center"
                android:text="@string/share_kong"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>