<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@android:color/white">

    <TextView android:id="@+id/tv_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_FF4081"
        android:text="我的店铺"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/rel_ac"
        android:layout_below="@id/tv_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/dianpu_icon" />

        <TextView android:id="@+id/tv_ac_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/color_707070"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/tv_ac_name"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_au_x1"
                android:layout_width="13dp"
                android:layout_height="14dp"
                android:src="@mipmap/no_select_x"/>

            <ImageView
                android:id="@+id/img_au_x2"
                android:layout_width="13dp"
                android:layout_height="14dp"
                android:layout_marginLeft="4dp"
                android:src="@mipmap/no_select_x"/>

            <ImageView
                android:id="@+id/img_au_x3"
                android:layout_width="13dp"
                android:layout_height="14dp"
                android:layout_marginLeft="4dp"
                android:src="@mipmap/no_select_x"/>

            <ImageView
                android:id="@+id/img_au_x4"
                android:layout_width="13dp"
                android:layout_height="14dp"
                android:layout_marginLeft="4dp"
                android:src="@mipmap/no_select_x"/>

            <ImageView
                android:id="@+id/img_au_x5"
                android:layout_width="13dp"
                android:layout_height="14dp"
                android:layout_marginLeft="4dp"
                android:src="@mipmap/no_select_x"/>

        </LinearLayout>

        <com.youmai.project.view.ClickTextView
            android:id="@+id/tv_ac_evaluation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_2FA0F3"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


    <View
        android:id="@+id/view_ac1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/rel_ac"
        android:layout_marginTop="8dp"
        android:background="@color/color_F5F5F5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_ac1"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:text="卖家宝贝"
        android:textSize="14sp"
        android:textColor="@color/color_707070"/>

    <ImageView
        android:layout_width="8dp"
        android:layout_height="13dp"
        android:src="@mipmap/right_next"
        android:layout_alignParentRight="true"
        android:layout_below="@id/view_ac1"
        android:layout_marginRight="13dp"
        android:layout_marginTop="13dp"/>

    <TextView
        android:id="@+id/tv_ac_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_ac1"
        android:layout_marginRight="28dp"
        android:layout_marginTop="10dp"
        android:text="全部订单"
        android:textSize="14sp"
        android:textColor="@color/color_707070"
        android:layout_alignParentRight="true"/>

    <View
        android:id="@+id/view_ac2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tv_ac_order"
        android:layout_marginTop="8dp"
        android:background="@color/color_F5F5F5"/>

    <LinearLayout
        android:id="@+id/lin_ac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/view_ac2"
        android:layout_marginTop="15dp">

        <com.youmai.project.view.ClickLinearLayout
            android:id="@+id/lin_ac_jiaoyi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@mipmap/dai_jiaoyi"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/img_red_round"
                    android:visibility="gone"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/red_round"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="待交易"
                android:textColor="@color/color_777777"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:gravity="center"/>

        </com.youmai.project.view.ClickLinearLayout>

        <com.youmai.project.view.ClickLinearLayout
            android:id="@+id/lin_ac_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@mipmap/yi_wancheng"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已完成"
                android:textColor="@color/color_777777"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:gravity="center"/>

        </com.youmai.project.view.ClickLinearLayout>

        <com.youmai.project.view.ClickLinearLayout
            android:id="@+id/lin_ac_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@mipmap/yi_quxiao"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已取消"
                android:textColor="@color/color_777777"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:gravity="center"/>

        </com.youmai.project.view.ClickLinearLayout>

    </LinearLayout>


    <View
        android:id="@+id/view_ac3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/lin_ac"
        android:layout_marginTop="15dp"
        android:background="@color/color_F5F5F5"/>

    <com.youmai.project.view.ClickLinearLayout
        android:id="@+id/lin_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_below="@id/view_ac3"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/sign_in"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="签到"
            android:textSize="16sp"
            android:textColor="@color/color_FF4081"
            android:gravity="center"
            android:layout_marginLeft="6dp"/>

    </com.youmai.project.view.ClickLinearLayout>

    <com.youmai.project.view.ClickLinearLayout
        android:id="@+id/lin_ac_add"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_below="@id/view_ac3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/add_shop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="添加宝贝"
            android:textSize="16sp"
            android:textColor="@color/color_FF4081"
            android:gravity="center"
            android:layout_marginLeft="6dp"/>

    </com.youmai.project.view.ClickLinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin_ac_add"
        android:layout_marginTop="5dp">

        <include layout="@layout/listview"/>

    </RelativeLayout>

</RelativeLayout>