<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/color_F5F5F5">

    <include layout="@layout/head"/>

    <RelativeLayout
        android:id="@+id/rel_abg_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="70dp">

        <ImageView android:id="@+id/img_abg_goods"
            android:layout_width="116dp"
            android:layout_height="116dp"/>

        <TextView android:id="@+id/tv_abg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_777777"
            android:layout_toRightOf="@id/img_abg_goods"
            android:layout_marginLeft="13dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/tv_abg_name"
            android:layout_marginLeft="12dp">

            <ImageView
                android:id="@+id/img_au_x1"
                android:layout_width="13dp"
                android:layout_height="14dp"
                android:src="@mipmap/no_select_x"/>

            <ImageView
                android:id="@+id/img_au_x2"
                android:layout_width="13dp"
                android:layout_height="14dp"
                android:layout_marginLeft="4dp"
                android:src="@mipmap/no_select_x"/>

            <ImageView
                android:id="@+id/img_au_x3"
                android:layout_width="13dp"
                android:layout_height="14dp"
                android:layout_marginLeft="4dp"
                android:src="@mipmap/no_select_x"/>

            <ImageView
                android:id="@+id/img_au_x4"
                android:layout_width="13dp"
                android:layout_height="14dp"
                android:layout_marginLeft="4dp"
                android:src="@mipmap/no_select_x"/>

            <ImageView
                android:id="@+id/img_au_x5"
                android:layout_width="13dp"
                android:layout_height="14dp"
                android:layout_marginLeft="4dp"
                android:src="@mipmap/no_select_x"/>

        </LinearLayout>

        <TextView android:id="@+id/tv_abg_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_abg_name"
            android:layout_marginTop="10dp"
            android:text="10月份京东购买的KAKA牌尤克里里。主要不太会用。"
            android:textSize="14sp"
            android:textColor="@color/color_020202"
            android:maxLines="3"
            android:lineSpacingExtra="1dp"
            android:lineSpacingMultiplier="1.5"
            android:layout_toRightOf="@id/img_abg_goods"
            android:layout_marginLeft="13dp"/>

        <TextView android:id="@+id/tv_abg_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥100"
            android:textColor="@color/color_E51C23"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/img_abg_goods"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@id/img_abg_goods"/>

    </RelativeLayout>

    <View
        android:id="@+id/view_abg1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_dbd8d8"
        android:layout_below="@id/rel_abg_one"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp"/>

    <RelativeLayout
        android:id="@+id/rel_abgs1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_abg1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易方式"
            android:textSize="15sp"
            android:textColor="@color/color_444444"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="线下交易"
                android:textSize="15sp"
                android:textColor="@color/color_444444"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="支付成功后即可通过电话联系卖家完成交易"
                android:textSize="12sp"
                android:textColor="@color/color_bab7b7"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view_abg2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_dbd8d8"
        android:layout_below="@id/rel_abgs1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp"/>

    <RelativeLayout
        android:id="@+id/rel_abgs2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_abg2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式"
            android:textSize="15sp"
            android:textColor="@color/color_444444"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_abgs_paytype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="余额支付"
                android:textSize="15sp"
                android:textColor="@color/color_444444"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="若7日内交易未完成将全额退回到个人账户"
                android:textSize="12sp"
                android:textColor="@color/color_bab7b7"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view_abg3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_dbd8d8"
        android:layout_below="@id/rel_abgs2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="实付款"
        android:textColor="@color/color_444444"
        android:textSize="15sp"
        android:layout_below="@id/view_abg3"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <TextView android:id="@+id/tv_abg_money2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="￥100"
        android:textColor="@color/color_E51C23"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@id/view_abg3"
        android:layout_marginTop="15dp"/>

    <View
        android:id="@+id/view_abg4"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_below="@id/tv_abg_money2"
        android:background="@color/color_ececec"
        android:layout_marginTop="20dp"/>
    
    <ImageView
        android:id="@+id/img_abgs_success"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@mipmap/pay_success"
        android:layout_below="@id/view_abg4"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付成功"
        android:textColor="@color/color_01c12d"
        android:textSize="18sp"
        android:layout_below="@id/img_abgs_success"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        
        <com.youmai.project.view.ClickLinearLayout
            android:id="@+id/lin_abgs_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/search_order"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看订单"
                android:textColor="@color/color_010101"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>

        </com.youmai.project.view.ClickLinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_dbd8d8"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <com.youmai.project.view.ClickLinearLayout
            android:id="@+id/lin_abgs_contact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/phone_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系卖家"
                android:textColor="@color/color_010101"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>

        </com.youmai.project.view.ClickLinearLayout>
        
    </LinearLayout>


</RelativeLayout>