<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <RelativeLayout android:id="@+id/rel_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_FF4081">

        <LinearLayout android:id="@+id/lin_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="30dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_next_icon"/>

        </LinearLayout>

        <TextView android:id="@+id/tv_head"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="路径规划"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center" />

    </RelativeLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_below="@id/tv_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.baidu.mapapi.map.MapView>


</LinearLayout>