<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

        <TextView android:id="@+id/tv_head"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_FF4081"
            android:text="逛街淘宝"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_below="@id/tv_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.baidu.mapapi.map.MapView>

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:clickable="true">

    </FrameLayout>

    <com.youmai.project.view.ClickImageView
        android:id="@+id/img_am_location"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/location_main"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="33dp"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>