<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/head"/>


    <com.youmai.project.view.TouchImageView
        android:id="@+id/img_big_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>