<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/textview_choseimg_camera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="拍照"
        android:textColor="@color/color_333333"
        android:textSize="15sp"
        android:gravity="center"
        android:background="@android:color/white"/>

    <View android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_efefef"/>

	<TextView 
        android:id="@+id/textview_choseimg_gallery"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/color_333333"
        android:text="相册"
        android:textSize="15sp"
        android:gravity="center"
        android:background="@android:color/white"/>

</LinearLayout>
