<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_sharer">

        <TextView android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="温馨提示"
            android:textSize="15.5sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>

        <TextView android:id="@+id/tv_dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15.5sp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:gravity="left"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_B7B7B7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView android:id="@+id/tv_cancle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:textSize="15sp"
                android:textColor="@color/color_333333"
                android:gravity="center"
                android:background="@drawable/dialog_selector"/>

            <View android:id="@+id/view"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_B7B7B7"/>

            <TextView android:id="@+id/tv_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="确定"
                android:textSize="15sp"
                android:textColor="@color/color_FF4081"
                android:gravity="center"
                android:background="@drawable/dialog_selector"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
