<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_wheel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:clickable="true">

        <com.youmai.project.view.CycleWheelView
            android:id="@+id/cycleWheelView"
            android:layout_width="match_parent"
            android:layout_height="150dp">
        </com.youmai.project.view.CycleWheelView>

        <Button
            android:id="@+id/picker_yes"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="确定"
            android:onClick="onClick"
            android:gravity="center"
            android:textColor="#197FEE"
            android:background="@drawable/borders"
            android:textSize="16dp"
            android:layout_below="@id/cycleWheelView" />

    </RelativeLayout>

</RelativeLayout>