<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:src="@mipmap/dianpu_icon"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>

            <TextView android:id="@+id/tv_psi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:textColor="@color/color_707070"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/tv_psi_name"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/img_ri_x1"
                    android:layout_width="13dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/no_select_x"/>

                <ImageView
                    android:id="@+id/img_ri_x2"
                    android:layout_width="13dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="4dp"
                    android:src="@mipmap/no_select_x"/>

                <ImageView
                    android:id="@+id/img_ri_x3"
                    android:layout_width="13dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="4dp"
                    android:src="@mipmap/no_select_x"/>

                <ImageView
                    android:id="@+id/img_ri_x4"
                    android:layout_width="13dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="4dp"
                    android:src="@mipmap/no_select_x"/>

                <ImageView
                    android:id="@+id/img_ri_x5"
                    android:layout_width="13dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="4dp"
                    android:src="@mipmap/no_select_x"/>

            </LinearLayout>
            
            <ImageView
                android:id="@+id/img_oi_share"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/share_icon"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/color_f8f8f8"
            android:paddingBottom="15dp">

            <ImageView android:id="@+id/img_psi_icon"
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="16dp"/>

            <TextView android:id="@+id/tv_psi_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_psi_icon"
                android:maxLines="3"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/color_020202"
                android:textSize="13sp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="0.5dp"
                android:lineSpacingMultiplier="1.5"/>

            <TextView
                android:id="@+id/tv_oi_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img_psi_icon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="100"
                android:textSize="14sp"
                android:textColor="@color/color_FF4081"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/img_psi_icon"
                android:layout_toLeftOf="@id/tv_oi_money"
                android:text="实付款："
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginRight="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <com.youmai.project.view.ClickTextView
                android:id="@+id/tv_oi_phone"
                android:layout_width="85dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="7dp"
                android:text="联系买家"
                android:textColor="@color/color_FF4081"
                android:textSize="13sp"
                android:gravity="center"
                android:background="@drawable/bg_recommended_buy"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/color_F5F5F5"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_oi_type"
        android:layout_width="121dp"
        android:layout_height="122dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="19dp"/>

</RelativeLayout>