<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置昵称"
            android:textSize="15.5sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"/>

        <EditText android:id="@+id/et_setName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@null"
            android:hint="请输入您的昵称"
            android:maxLength="11"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_333333"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <com.youmai.project.view.ClickTextView android:id="@+id/tv_cancle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:textSize="15sp"
                android:textColor="@color/color_666666"
                android:gravity="center"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_333333"/>

            <com.youmai.project.view.ClickTextView android:id="@+id/tv_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="确定"
                android:textSize="15sp"
                android:textColor="@color/color_FF4081"
                android:layout_toLeftOf="@id/tv_confirm"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
