<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/color_F5F5F5" />

            <LinearLayout
                android:id="@+id/lin_tab_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_tab_send"
                    android:layout_width="39.5dp"
                    android:layout_height="39.5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/tab_center_icon" />

                <TextView
                    android:id="@+id/tv_tab_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="发布"
                    android:textColor="@color/color_8a8a8a"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lin_tab_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_tab_main"
                        android:layout_width="23.5dp"
                        android:layout_height="22.5dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/tab_main_click_icon" />

                    <TextView
                        android:id="@+id/tv_tab_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="首页"
                        android:textColor="@color/color_FF4081"
                        android:textSize="10sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_tab_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_tab_shop"
                        android:layout_width="23.5dp"
                        android:layout_height="22.5dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/tab_shop_icon" />

                    <TextView
                        android:id="@+id/tv_tab_shop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="逛街"
                        android:textColor="@color/color_8a8a8a"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_tab_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_tab_order"
                        android:layout_width="21dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/tab_car_icon" />

                    <TextView
                        android:id="@+id/tv_tab_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="订单"
                        android:textColor="@color/color_8a8a8a"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_tab_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_tab_user"
                        android:layout_width="20.5dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/tab_user_icon" />

                    <TextView
                        android:id="@+id/tv_tab_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="我的"
                        android:textColor="@color/color_8a8a8a"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</TabHost>