<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/white_sharer">

        <com.youmai.project.view.ArrowDownloadButton
            android:id="@+id/arrow_download_button"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="135dp"
            android:layout_height="135dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="新版本下载中"
            android:textSize="17sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/color_333333"/>

        </LinearLayout>

</LinearLayout>
